# jpaDemo

./: .gitignore  pom.xml
main/java/com/springapp/config/: JpaConfig.java
main/java/com/springapp/domain/: Spitter.java
main/java/com/springapp/model/: JpaRepository.java  JpaRepositoryImpl.java
test/java/com/springapp/mvc/: AppTests.java
